<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TheWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="vyV-Ws-HCt">
                                <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYC-Dk-vPK">
                                <rect key="frame" x="163" y="419" width="88" height="58.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAO-Ma-9jn">
                                <rect key="frame" x="67.5" y="486" width="279" height="58.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dAO-Ma-9jn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cef-zh-tgl"/>
                            <constraint firstItem="vyV-Ws-HCt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eEs-pK-Id1"/>
                            <constraint firstItem="vyV-Ws-HCt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fAn-oL-J4D"/>
                            <constraint firstItem="gYC-Dk-vPK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oF9-88-EYe"/>
                            <constraint firstItem="vyV-Ws-HCt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rzp-HK-PzD"/>
                            <constraint firstItem="gYC-Dk-vPK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wpB-xa-bhu"/>
                            <constraint firstItem="dAO-Ma-9jn" firstAttribute="top" secondItem="gYC-Dk-vPK" secondAttribute="bottom" constant="8.5" id="y6R-ks-qXz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="gYC-Dk-vPK" id="bIR-B3-vIJ"/>
                        <outlet property="searchBar" destination="vyV-Ws-HCt" id="yjn-IZ-cvC"/>
                        <outlet property="temperatureLabel" destination="dAO-Ma-9jn" id="Qwq-3F-hmt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="67"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
